.display
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-columns: 470px 1fr;
    grid-auto-flow: column;
    
    
}


nav
{
    display: grid;
    grid-auto-rows: 120px 1fr 100px;
    border-right: 1px solid #c8d6e5;
    //background :#273c75;
    min-height: 100vh;

    .menu{
        display: flex;
        justify-content: start;
        align-items: flex-end;
        flex-direction: column;
    }
    
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        #dayliz{
            width: 80px;
            height: 80px;
            
        }
    }

    
    
    .categories
    {
        min-width: 300px;
        h3{
            color:#5482FF ;
        }
        
        img{
            margin-right: 5px;
        }
    }
    .subcategories
    {
        list-style-type:none;
    }

    .option{
        text-align: center;
        min-width: 300px;
        img{
            border-radius: 100%;
            border: 1px solid black;
            width: 80px;
            height: 80px;
        }

        img:hover{
            opacity: 0.5;
        }
    }
}


.content
{
    display: grid;
    grid-auto-rows: 120px 1fr;
    grid-auto-flow: row;
}

.interest
{
    display : flex;
    flex-flow: row;
    border-bottom: 1px solid #c8d6e5;
    .bulle{
        text-align: center;
        padding-left: 40px;
        padding-top: 15px;
        img{
        
            border-radius: 100%;
            width: 75px;
            height: 75px;
            border : 2px;
            
        }
        img:hover{
            width: 77px;
            height: 77px;
        }
    }
    
    
}

.window
{
    position: relative;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-auto-columns: 1fr 470px;
    grid-auto-flow: column;
    
}

.comment{
    
    min-height: 100%;
    border-left: 1px solid #c8d6e5;
}



.default
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .card{
        display: grid;
        grid-auto-rows: 1fr 1fr;
        border: none;
        grid-auto-flow: row;
        min-width: 800px;
        min-height: 700px ;
        text-align: center;
        &-title{
            
        }&-description{
            
        }&-url{
            
        }&-price{
            
        }
        img{

        }&-info{
            
        }
        .card-img{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

}

.comment{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message{
    display: grid;
    grid-auto-rows: 25px 1fr;
    grid-auto-flow: row;
    background-color: #5482FF;
    border: solid 1px #5482FF;
    border-radius : 5px;
    max-width: 80%;
    height:100%;
    width: 325px;
    margin-top : 20px;

    .headermessage{
        display: grid;
        grid-auto-columns: 100px 1fr;
        grid-auto-flow: column;
        .datemessage{
            
        }
        .writtermessage{
            text-align: right;
        }
    }
}